<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <main>
        <div id="img-capa"></div>
        <h1> Natália F. Dev</h1>
        <p class="destaque-texto">Dev Front-end | Alura Star| CSS| Vue | JS</p>
        <p class="descricao">Fala sobre #css, #vue, #html, #youtube e #javascrit</p>
        <p>São João de Mereti, Rio de Janeiro, Brasil ·<span><a href="#"> Informações de contato</a></span></p>

        <p> <span><a href="">3923 seguidores </a>
            </span>

            · <span>
                <a href="">+ de 500 conexoes</a>
            </span>

        </p>

        <button class="botao-primario">Enviar mensagem</button>
        <button class="botao-secundario">Mais</button>





    </main>
</body>

</html>